<html>

    <head>
        
    <title>Pl</title>
    
    <style>
        body {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOdMwPhOAFjPbA3xNidtjPdNBLM1zWi8C4qQ&s);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            text-align: center;
            font-size: 20pt;
            font-family: comic sans ms;
        }

        a {
            display: block;
            width: 300px;
            margin: 15px auto;
            padding: 10px;
            border: 1px solid gray;
            background: #ccecedc2;
            border-radius: 30px;
            color: black;
            text-decoration: none;
        }

        a:hover {
            background: #ff000073;
        }
    </style>
    </head>
    <body>
        <h1>Pl</h1>
        <a href="Link">Programm</a>
        <iframe id="123"></iframe>
        <script>
           document.getElementById('123').src = 'https://mgtmap.ru';
        </script>
    </body>
    <p></p>
</html>
